{
  "name": "live-region",
  "version": "1.0.2",
  "description": "Accessible live region module",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schne324/live-region.git"
  },
  "author": "Harris Schneiderman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schne324/live-region/issues"
  },
  "homepage": "https://github.com/schne324/live-region#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "nyc": "^11.6.0"
  }
}
